# tut-android-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/galcyurio/codelab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/galcyurio/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/galcyurio/codelab/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt
app/src/main/java/com/github/galcyurio/codelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/galcyurio/compose/: Conversation.kt  MainActivity.kt  Message.kt  MessageCard.kt
app/src/main/java/com/github/galcyurio/compose/sample/: SampleData.kt
app/src/main/java/com/github/galcyurio/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/galcyurio/codelab/: ExampleUnitTest.kt
app/src/test/java/com/github/galcyurio/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
